upstream client{
    server client:3000;  #las server la imagenes
}

upstream api{
    server server:5000;
}

server {
    listen 80;

    location / {  # la ruta inicial entrante 
        proxy_pass http://client; # el server a donde redirecionara 
    }

    location /sockjs-node {
        proxy_pass http://client;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location /api { 
        rewrite /api/(.*) /$1 break; #la regEx peritidad $1 el textoVariable, break: que no permita otra mas regla
        proxy_pass http://api;  
    }
}
